<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Books</title>
</head>
<body style="background-color: #424160;">
  <nav class="navbar navbar-expand-md navbar-light  py-4" id="main-nav"  >
      <div class="container">
        <a href="#home" class="navbar-brand">
          <img src="img/llogo.jpg" width="50" height="50" alt="">
          <h3 class="d-inline align-middle" style="font-family: Garamond; ">
            <span style="color: #F16e71">Languages Geeks</span> 
          </h3>
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="Library.html" class="nav-link">Library</a>
              </li>
              <li class="nav-item">
                <a href="Teachers.html" class="nav-link">Our Teachers</a>
              </li>
              <li class="nav-item">
                <a href="tests.html" class="nav-link">Tests and Tasks</a>
              </li>
              <li class="nav-item">
                <a href="essay.html" class="nav-link">Your essay</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <section id="authors" class="my-5 text-center">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="info-header mb-5">
                <h1 class="text-primary pb-3">
                    <span style="color: #F16e71">Search</span>
                    <span style="color: #F16e71">For</span> 
                    <span style="color: #F16e71"> A</span> 
                    <span style="color: #F16e71">Book</span> 
                </h1>
               <input type="text" placeholder="search for a book " style="width :300px; margin-bottom: 20px;" >
              </div>
            </div>
          </div>
    
          <section id="posts">
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="card">
                    <div class="card-header">
                      
                        <h4 style="color: #F16e71">Latest Books</h4>
                         
                        
                         
                      
                      
                    </div>
                    <table class="table table-striped">
                      <thead  style="background-color: #F16e71;">
                        <tr>
                          <th>#</th>
                          <th>Writer</th>
                          <th>Title</th>
                          <th>Date</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Writer One</td>
                          <td>Title</td>
                          <td>May 10 2018</td>
                          <td>
                            <a href="details.html" class="btn btn-primary">
                              <i class="fas fa-angle-double-right"></i> Download  
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Writer Two</td>
                          <td>Title</td>
                          <td>May 11 2022</td>
                          <td>
                            <a href="details.html" class="btn btn-primary">
                              <i class="fas fa-angle-double-right"></i> Download 
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Writer Three</td>
                          <td>Title</td>
                          <td>May 13 2022</td>
                          <td>
                            <a href="details.html" class="btn btn-primary">
                              <i class="fas fa-angle-double-right"></i> Download 
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Writer Four</td>
                          <td>Title</td>
                          <td>May 15 2022</td>
                          <td>
                            <a href="details.html" class="btn btn-primary">
                              <i class="fas fa-angle-double-right"></i> Download
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Writer Five</td>
                          <td>Title</td>
                          <td>May 17 2022</td>
                          <td>
                            <a href="details.html" class="btn btn-primary">
                              <i class="fas fa-angle-double-right"></i> Download 
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>Writer Six</td>
                          <td>Title</td>
                          <td>May 20 2022</td>
                          <td>
                            <a href="details.html" class="btn btn-primary">
                              <i class="fas fa-angle-double-right"></i> Download 
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <nav class="ml-4">
                        <ul class="pagination">
                          <li class="page-item disabled">
                            <a href="#" class="page-link">Previous</a>
                          </li>
                          <li class="page-item active">
                            <a href="#" class="page-link">1</a>
                          </li>
                          <li class="page-item">
                            <a href="#" class="page-link">2</a>
                          </li>
                          <li class="page-item">
                            <a href="#" class="page-link">3</a>
                          </li>
                          <li class="page-item">
                            <a href="#" class="page-link">Next</a>
                          </li>
                        </ul>
                      </nav>        
         
        
      
     <footer id="main-footer" class="py-2 " >
        <div class="container">
          
              <p class="lead text-center">
                Developed by shahed &copy;
                <span id="year"></span>
              </p>
         
        </div>
      </footer>
    
       
      

   <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
   crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
   crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
   crossorigin="anonymous"></script>

 <script>
   // Get the current year for the copyright
   $('#year').text(new Date().getFullYear());
   $('.carousel').carousel({
    interval: 4000
     })

 
   
 </script>
     
</body>
</html>